# SBElecLibrary

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/pw/pbdiary/sinabro/eleclibrary/: ExampleInstrumentedTest.java
app/src/api15/: AndroidManifest.xml
app/src/api15/java/pw/pbdiary/sinabro/eleclibrary/: browserMain15.java
app/src/api15/res/layout/: activity_browser_main15.xml
app/src/api18/: AndroidManifest.xml
app/src/api18/java/pw/pbdiary/sinabro/eleclibrary/: browserMain18.java
app/src/api18/res/layout/: activity_browser_main18.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pw/pbdiary/sinabro/eleclibrary/: MainActivity.java  eInkRefreshActivity.java  notiListActivity.java  settingsActivity.java
app/src/main/res/color/: btm_nav_color.xml
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_book_open.xml  ic_event.xml  ic_exit.xml  ic_globe_alt.xml  ic_handbag.xml  ic_noti.xml  ic_refresh.xml  ic_reload.xml  ic_secure.xml  ic_settings.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_e_ink_refresh.xml  activity_main.xml  activity_noti_list.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/pw/pbdiary/sinabro/eleclibrary/: ExampleUnitTest.java
geckolibs-20160801004002/: build.gradle
geckoview-20160801004002/: build.gradle  geckoview-20160801004002.aar
gradle/wrapper/: gradle-wrapper.properties
