apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "pw.pbdiary.sinabro.eleclibrary"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'api'
    productFlavors {
        api15 {
            dimension 'api'
            minSdkVersion 15
            applicationIdSuffix ".ics"
            versionCode 150001
            versionName "0.1_ics"
        }
        api18 {
            dimension 'api'
            minSdkVersion 18
            applicationIdSuffix ".jb43"
            versionCode 180001
            versionName "0.1_jb43"
            ext {
                geckoviewChannel = "nightly"
                geckoviewVersion = "76.0.20200312093312"
            }
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api18Implementation 'org.mozilla.geckoview:geckoview-nightly:76.0.20200312093312'
    api15Implementation project(path: ':geckolibs-20160801004002')
    api15Implementation project(path: ':geckoview-20160801004002')
}
